{
  "Application": {
    "Screens": [
      {
        "Name": "mainPage",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 43,
            "Y": 154,
            "Width": 154,
            "Height": 112,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Fadeable": true
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 43,
            "Y": 27,
            "Width": 154,
            "Height": 112,
            "Color": {
              "Red": 237,
              "Green": 2,
              "Blue": 2
            },
            "Fadeable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "slideMenuPage"
            }
          }
        ]
      },
      {
        "Name": "slideMenuPage",
        "Components": [
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "Width": 240,
            "Height": 296,
            "Pressed": "demo.png",
            "Released": "mianImage.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "mainPage"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "SlideMenuPage",
        "Width": 240,
        "Height": 296,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 296,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 88,
            "Y": 116,
            "Width": 65,
            "Height": 65,
            "Pressed": "controlCenter_iamge\\fore_pressed.png",
            "Released": "controlCenter_iamge\\fore.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 296
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "mainPage",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 296
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5",
    "SubFamily": "STM32U575/585",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../gpdma.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0"
}